ktor {
    deployment {
    port = 8080
    port = ${?PORT}
    }
    application {
    modules = [ com.example.ApplicationKt.module ]
    }
}
jwt {
    audience = "my- auidence"
    issuer = "http://localhost"
    realm = "my realm"
    secret = "jkhsdjgihahsds"
}